.main-article {
    display: flex; /* Flexbox를 사용하여 자식 요소들을 수평으로 배치 */
    align-items: center; /* 자식 요소들을 수직으로 중앙 정렬 */
}

.main-article a > image {
    flex: 1; /* 이미지와 card-content가 동일한 너비를 가지도록 설정 */
    max-width: 800px; /* 이미지의 최대 너비 설정 */
    margin-right: 20px; /* 이미지와 card-content 사이의 간격 설정 */
}

.card-content {
    flex: 1; /* 이미지와 card-content가 동일한 너비를 가지도록 설정 */
}

.card-content a > p {
    font-weight: bold; /* 제목을 굵게 표시 */
    margin-bottom: 10px; /* 제목과 내용 사이의 간격 설정 */
}

.latest-articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.latest-articles img {
    max-width: 100%;    /* 이미지의 최대 너비를 컨테이너의 너비로 제한 */
    height: 300px;       /* 원래의 비율을 유지 */
    overflow: hidden;   /* 내용이 영역을 넘어갈 경우 자르기 */
}

.latest-articles .lastest-article {
    width: 100%;      /* 전체 너비의 1/3 (3열) */
    height : 500px;
    float: left;        /* 영역을 왼쪽으로 정렬 */
    box-sizing: border-box; /* padding과 border가 너비에 포함되도록 설정 */
    overflow: hidden;   /* 내용이 영역을 넘어갈 경우 자르기 */
    /* 여기에 추가적인 스타일 (예: padding, margin)을 지정할 수 있습니다. */
}

.latest-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.latest-posts img {
    max-width: 100%;    /* 이미지의 최대 너비를 컨테이너의 너비로 제한 */
    height: 300px;       /* 원래의 비율을 유지 */
    overflow: hidden;   /* 내용이 영역을 넘어갈 경우 자르기 */
}

.latest-posts .lastest-posts {
    width: 100%;      /* 전체 너비의 1/3 (3열) */
    height : 500px;
    float: left;        /* 영역을 왼쪽으로 정렬 */
    box-sizing: border-box; /* padding과 border가 너비에 포함되도록 설정 */
    overflow: hidden;   /* 내용이 영역을 넘어갈 경우 자르기 */
    /* 여기에 추가적인 스타일 (예: padding, margin)을 지정할 수 있습니다. */
}